--Delete all data in tables

DELETE FROM MTN001.USERS
;
DELETE FROM MTN001.ROLES
;
DELETE FROM MTN001.DEPARTMENTS
;
DELETE FROM MTN001.LOCATION
;
DELETE FROM MTN001.WORK_ORDER
;
DELETE FROM MTN001.MTNCE_GROUP
;
DELETE FROM MTN001.USER_MTNCE_GROUP
;
DELETE FROM MTN001.WO_STATUS
;
DELETE FROM MTN001.MATERIALS
;
DELETE FROM MTN001.WO_TYPE
;
DELETE FROM MTN001.SERVICE_GROUP
;
DELETE FROM MTN001.SERVICE_ITEM
;
DELETE FROM MTN001.WO_SERVICE
;
DELETE FROM MTN001.MTNCE_GROUP_LOCATION
;
DELETE FROM MTN001.MSG_POST
;
DELETE FROM MTN001.MTNCE_GROUP_TYPE
;
DELETE FROM MTN001.ARCHIVE
;

--Insert default data
INSERT INTO MTN001.ROLES(ROLE_ID, ROLE_NAME, ROLE_DESCR, ROLE) VALUES(1, 'User', 'A regular user of the system.', 'ROLE_USER')
;
INSERT INTO MTN001.ROLES(ROLE_ID, ROLE_NAME, ROLE_DESCR, ROLE) VALUES(2, 'Dept Head', 'A department head who manages users within their department.', 'ROLE_DEPT_HEAD')
;
INSERT INTO MTN001.ROLES(ROLE_ID, ROLE_NAME, ROLE_DESCR, ROLE) VALUES(3, 'Maintenance', 'A user who performs the work order maintenance.', 'ROLE_MTNCE')
;
INSERT INTO MTN001.ROLES(ROLE_ID, ROLE_NAME, ROLE_DESCR, ROLE) VALUES(4, 'Administrator', 'The application administrator.', 'ROLE_SUPER')
;
INSERT INTO MTN001.ROLES(ROLE_ID, ROLE_NAME, ROLE_DESCR, ROLE) VALUES(5, 'Location Head', 'A location head who manages work orders within the location.', 'ROLE_LOC_HEAD')
;
ALTER TABLE MTN001.ROLES ALTER COLUMN ROLE_ID RESTART WITH 6
;

INSERT INTO MTN001.DEPARTMENTS(DEPT_ID, DEPT_NAME, DEPT_DESCR, DEPT_PHONE, ENABLED) VALUES(1, 'DotComm', 'Douglas Omaha Technology Commission', '444-6601', 1)
;
INSERT INTO MTN001.DEPARTMENTS(DEPT_ID, DEPT_NAME, DEPT_DESCR, DEPT_PHONE, ENABLED) VALUES(2, 'Public Properties', 'Public Properties', '444-1234', 1)
;
ALTER TABLE MTN001.DEPARTMENTS ALTER COLUMN DEPT_ID RESTART WITH 3
;

INSERT INTO MTN001.USERS(USER_ID, DEPT_ID, ROLE_ID, FNAME, LNAME, USERNAME, PASSWORD, PHONE, EMAIL, ENABLED) VALUES(1, 1, 4, 'Jim', 'Dolinski', 'jdolinski', 'Passw0rd', '444-6601', 'jdolinski@dotcomm.org', 1)
;
INSERT INTO MTN001.USERS(USER_ID, DEPT_ID, ROLE_ID, FNAME, LNAME, USERNAME, PASSWORD, PHONE, EMAIL, ENABLED) VALUES(2, 2, 4, 'Marv', 'Olson', 'molson', 'Passw0rd', '444-1234', 'molson@dotcomm.org', 1)
;
ALTER TABLE MTN001.USERS ALTER COLUMN USER_ID RESTART WITH 3
;

INSERT INTO MTN001.LOCATION(LOCATION_ID, NAME, ENABLED, DEPT_ID, DESCR) VALUES(1, '408 S 18th St', 1, 1, 'Dotcomm Main Building')
;
INSERT INTO MTN001.LOCATION(LOCATION_ID, NAME, ENABLED, DEPT_ID, DESCR) VALUES(2, '308 S 18th St', 1, 1, '3rd Floor Dotcomm Service Desk')
;
ALTER TABLE MTN001.LOCATION ALTER COLUMN LOCATION_ID RESTART WITH 3
;

ALTER TABLE MTN001.WORK_ORDER ALTER COLUMN WORK_ORDER_ID RESTART WITH 1
;

ALTER TABLE MTN001.MTNCE_GROUP ALTER COLUMN MTNCE_GROUP_ID RESTART WITH 1
;

INSERT INTO MTN001.WO_STATUS(STATUS_ID, NAME, DESCR, ENABLED) VALUES(1, 'Unviewed', 'All work orders that have not been opened on a page by a maintenance person.', 1)
;
INSERT INTO MTN001.WO_STATUS(STATUS_ID, NAME, DESCR, ENABLED) VALUES(2, 'Pending', 'The work order has been viewed and is in progress.', 1)
;
INSERT INTO MTN001.WO_STATUS(STATUS_ID, NAME, DESCR, ENABLED) VALUES(3, 'Completed', 'The work order has been finished.', 1)
;
ALTER TABLE MTN001.WO_STATUS ALTER COLUMN STATUS_ID RESTART WITH 4
;

ALTER TABLE MTN001.MATERIALS ALTER COLUMN MATERIAL_ID RESTART WITH 1
;

INSERT INTO MTN001.WO_TYPE (NAME, DESCR, ENABLED) VALUES ('Engineer', 'All general requests', 1)
;
INSERT INTO MTN001.WO_TYPE (NAME, DESCR, ENABLED) VALUES ('Electrical', 'All electrical requests', 1)
;
INSERT INTO MTN001.WO_TYPE (NAME, DESCR, ENABLED) VALUES ('Carpentry', 'All carpentry requests', 1)
;
ALTER TABLE MTN001.WO_TYPE ALTER COLUMN WO_TYPE_ID RESTART WITH 4
;

ALTER TABLE MTN001.SERVICE_GROUP ALTER COLUMN SERVICE_GROUP_ID RESTART WITH 1
;

ALTER TABLE MTN001.SERVICE_ITEM ALTER COLUMN SERVICE_ITEM_ID RESTART WITH 1
;

ALTER TABLE MTN001.MSG_POST ALTER COLUMN MSG_POST_ID RESTART WITH 1
;

INSERT INTO MTN001.ARCHIVE (ARCHIVE_ID, NAME, DESCR) VALUES (0, 'Not Archived', 'The information is not viewable by anyone other then a super admin.')
;
INSERT INTO MTN001.ARCHIVE (ARCHIVE_ID, NAME, DESCR) VALUES (1, 'Archived', 'The information is available to appropriate users.')
;
ALTER TABLE MTN001.ARCHIVE ALTER COLUMN ARCHIVE_ID RESTART WITH 3
;



